<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="67b83a18-4251-498f-a2a9-c90516d615ec"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="git_jenkins">
	</codegen>
	<variables>
		<var
		id="06cecb27-2883-4033-81f9-e80f463e2f0b"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="912b1060-f877-407b-a8e3-2553589020f6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="3cfc812f-21c9-401c-a5be-db73268ad88b"
	name="git_jenkinsRepository"
	relativepath="git_jenkinsRepository.rxrep">
		<codegen
		classname="git_jenkinsRepository"
		namespace="git_jenkins">
		</codegen>
		<rootfolder
		id="78097179-a780-4911-8422-d30b16264115"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
