<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="44b296f6-0b6f-4bb3-a0da-c365c71546e6">
            </testcase>
            <testmodule
            name="Recording1"
            id="5f16aa69-a4b6-4c72-b4e9-0c197195adc4"
            ref="1cafefdc-ebb2-4ab6-b099-6fa79e935702"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="f56a7fe5-ee03-4a2f-ad84-0f7315b8e43e"
            ref="2cc05ca4-5986-44a2-b3d7-9d5708ad8eb7"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="4c623f1a-e5c3-4049-aa89-ff01dd8317d7"
                        variableid="925e8776-14b6-44a9-9f89-8aaf8295fb34"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="046acbc0-00fe-4608-a32a-2deb6acf2a05"
            ref="67b83a18-4251-498f-a2a9-c90516d615ec"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="4c623f1a-e5c3-4049-aa89-ff01dd8317d7"
                        variableid="06cecb27-2883-4033-81f9-e80f463e2f0b"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="git_jenkins"
            id="4c623f1a-e5c3-4049-aa89-ff01dd8317d7"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="21966ffa-b8be-4cf7-aad6-03669e118bfb"
            name="teardown">
            </teardown>
            <setup
            id="9aa0bc2c-8157-4f2f-8bd2-183481252e1b"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="4253e657-71ab-4d9b-92b4-39c89c22feb2"
            junitreport="False"
            name="git_jenkins"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="git_jenkins"
            id="4253e657-71ab-4d9b-92b4-39c89c22feb2">
                <testcase
                name="git_jenkins"
                id="4c623f1a-e5c3-4049-aa89-ff01dd8317d7">
                    <testcase
                    name="TestCase"
                    id="44b296f6-0b6f-4bb3-a0da-c365c71546e6">
                        <setup
                        id="9aa0bc2c-8157-4f2f-8bd2-183481252e1b"
                        name="setup">
                            <testmodule
                            id="f56a7fe5-ee03-4a2f-ad84-0f7315b8e43e"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="5f16aa69-a4b6-4c72-b4e9-0c197195adc4"
                        name="Recording1"/>
                        <teardown
                        id="21966ffa-b8be-4cf7-aad6-03669e118bfb"
                        name="teardown">
                            <testmodule
                            id="046acbc0-00fe-4608-a32a-2deb6acf2a05"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="44b296f6-0b6f-4bb3-a0da-c365c71546e6"/>
            <testcase
            id="4c623f1a-e5c3-4049-aa89-ff01dd8317d7"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
