<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2cc05ca4-5986-44a2-b3d7-9d5708ad8eb7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="git_jenkins">
	</codegen>
	<variables>
		<var
		id="925e8776-14b6-44a9-9f89-8aaf8295fb34"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="3cfc812f-21c9-401c-a5be-db73268ad88b"
	name="git_jenkinsRepository"
	relativepath="git_jenkinsRepository.rxrep">
		<codegen
		classname="git_jenkinsRepository"
		namespace="git_jenkins">
		</codegen>
		<rootfolder
		id="78097179-a780-4911-8422-d30b16264115"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
